{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "cacheDir": ".turbo/cache",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}